EMAIL_HOST=imap.gmail.com
EMAIL_USER=xxxxxxxxxxx@gmail.com
EMAIL_PASS=xxxxxxxxxxxxxxxxxxxxxxxxxxx
GROQ_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SMTP_PORT=587
IMAP_PORT=993
USE_SSL=true
SMTP_SERVER=smtp.gmail.com
