EMAIL_HOST=imap.gmail.com
EMAIL_USER=responderemail8@gmail.com
EMAIL_PASS=gfsolmawfnpkaiah
GROQ_API_KEY=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
SMTP_PORT=587
IMAP_PORT=993
USE_SSL=true
SMTP_SERVER=smtp.gmail.com
